server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/events/admin/ {
		proxy_pass http://event-timeline:9090/admin/;
	}

	location /api/events/ {
		proxy_pass http://event-timeline:8080/api/v1/;
	}

	location /api/decisions/ {
		proxy_pass http://decision-engine:8080/api/v1/;
	}

	location /api/query/ {
		proxy_pass http://query-audit:8080/api/v1/;
	}

	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml;
}
