# aevum-platform

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  INTERVIEW_PREP.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-sit.yml  cd-staging.yml  ci.yml  codeql.yml  deploy-sit-manual.yml  docker-build.yml  infra.yml  pr-check.yml
devops/: README.md
devops/argocd/: applicationset.yaml  project.yaml
devops/argocd/apps/: aevum-sit.yaml  aevum-ui.yaml  decision-engine.yaml  event-timeline.yaml  monitoring.yaml  query-audit.yaml
devops/helm/umbrella/: Chart.yaml  (+1 more)
devops/k8s/: limit-ranges.yaml  namespaces.yaml  resource-quotas.yaml
devops/monitoring/: otel-collector-config.yaml
devops/pulumi/: Makefile  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.staging.yaml  Pulumi.yaml  README.md  config.ts  index.ts  package-lock.json  package.json  tsconfig.json
devops/scripts/: dynamodb-init.sh  local-setup.sh  port-forward.sh  seed-data.sh
docs/: architecture.md  data-model.md  deployment-guide.md  local-development.md  replay-model.md  runbook.md
docs/adr/: 001-monorepo-strategy.md  002-language-selection.md  003-database-selection.md  004-event-ordering-and-idempotency.md  005-replay-determinism.md  006-authentication-strategy.md  007-observability-strategy.md  008-infrastructure-as-code-choice.md
docs/api/: decision-engine-openapi.yaml  event-timeline-openapi.yaml  query-audit-openapi.yaml
docs/diagrams/: container-diagram.mmd  data-flow.mmd  deployment.mmd  replay-flow.mmd  system-context.mmd
frontend/aevum-ui/: .eslintrc.cjs  Dockerfile  Makefile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
scripts/: local-setup.sh  local-test.sh  sit-deploy.sh
services/decision-engine/: .editorconfig  DecisionEngine.sln  Directory.Build.props  Dockerfile  Makefile  README.md
services/decision-engine/src/Aevum.DecisionEngine.Api/: Aevum.DecisionEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/decision-engine/src/Aevum.DecisionEngine.Api/Endpoints/: DecisionEndpoints.cs  RuleEndpoints.cs
services/decision-engine/src/Aevum.DecisionEngine.Api/Extensions/: ObservabilityExtensions.cs  ServiceExtensions.cs
services/decision-engine/src/Aevum.DecisionEngine.Api/Filters/: ValidationFilter.cs
services/decision-engine/src/Aevum.DecisionEngine.Api/Middleware/: ExceptionHandling.cs
services/decision-engine/src/Aevum.DecisionEngine.Api/Properties/: launchSettings.json
services/decision-engine/src/Aevum.DecisionEngine.Application/: Aevum.DecisionEngine.Application.csproj
services/decision-engine/src/Aevum.DecisionEngine.Application/DTOs/: DecisionDTOs.cs  RuleDTOs.cs
services/decision-engine/src/Aevum.DecisionEngine.Application/Evaluation/: DeterministicEvaluator.cs
services/decision-engine/src/Aevum.DecisionEngine.Application/Mapping/: DecisionMapper.cs  RuleMapper.cs
services/decision-engine/src/Aevum.DecisionEngine.Application/Services/: EvaluationService.cs  RuleManagementService.cs
services/decision-engine/src/Aevum.DecisionEngine.Application/Validators/: DecisionValidators.cs  RuleValidators.cs
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/: Aevum.DecisionEngine.Infrastructure.csproj
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/Http/: EventTimelineClient.cs
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/Persistence/: MongoDbContext.cs
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/Persistence/Mapping/: DecisionDocumentMapper.cs  RuleDocumentMapper.cs
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/Persistence/Models/: DecisionDocument.cs  RuleDocument.cs
services/decision-engine/src/Aevum.DecisionEngine.Infrastructure/Persistence/Repositories/: MongoDbDecisionRepository.cs  MongoDbRuleRepository.cs
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/: Aevum.DecisionEngine.Application.Tests.csproj
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/Evaluation/: DeterministicEvaluatorTests.cs
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/Mapping/: DecisionMapperTests.cs  RuleMapperTests.cs
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/Services/: EvaluationServiceTests.cs  RuleManagementServiceTests.cs
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/TestResults/25c8a139-f7e9-4f61-b1b4-24c80f9a54ac/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/TestResults/3d41d462-3761-40ad-8d8b-a50dda5c010c/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/TestResults/65555875-487c-4c51-8b12-3147a5c56d22/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/TestResults/c2b2089e-3da7-4dd6-a945-657f2eef88f2/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Application.Tests/Validators/: CreateRuleRequestValidatorTests.cs  RequestValidatorsTests.cs  UpdateRuleRequestValidatorTests.cs
services/decision-engine/tests/Aevum.DecisionEngine.Integration.Tests/: Aevum.DecisionEngine.Integration.Tests.csproj  DecisionEngineIntegrationTests.cs
services/decision-engine/tests/Aevum.DecisionEngine.Integration.Tests/TestResults/45298c15-f6d6-430c-b428-db20d7eb4dee/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Integration.Tests/TestResults/6f9df251-ef1a-432e-b5be-a75a2710a777/: coverage.cobertura.xml
services/decision-engine/tests/Aevum.DecisionEngine.Integration.Tests/TestResults/ce2629a1-307f-4be2-a9f5-70d64808e9a9/: coverage.cobertura.xml
services/event-timeline/: Dockerfile  Makefile  README.md  coverage.out  go.mod  go.sum  integration.cover.out
services/query-audit/: Dockerfile  Makefile  README.md  coverage.out  go.mod  go.sum
(+375 files in other folders)
