<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aevum.DecisionEngine.Api\Aevum.DecisionEngine.Api.csproj" />
    <ProjectReference Include="..\..\src\Aevum.DecisionEngine.Application\Aevum.DecisionEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\Aevum.DecisionEngine.Infrastructure\Aevum.DecisionEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Aevum.DecisionEngine.Domain\Aevum.DecisionEngine.Domain.csproj" />
  </ItemGroup>

</Project>